/*
0 ENTJ 퍼플
1 INFP 조지타운
2 ESFP 할로윈
3 ESTJ 시카고
4 ISFJ 그레이 포그
5 ESFJ 서울
6 ISTP 캔터키
7 ENTP 시라큐스
8 ISFP 유니버시티 블루
9 INTJ 벌시티 그린
10 ISTJ 레트로 블랙
11 INFJ 미디움 커리
12 ENFP 벤앤제리
13 ESTP 아키오 핑크
14 ENFJ 레이저 오렌지
15 INTP 카시나 80

*/



const qnaList = [
  {
    q: '새로운 덩크를 사려 한다! 나의 선택은?',
    a: [
      { answer: '무난한 색을 사는 게 낫겠지?', type: [1,4,6,8,9,10,11,15] },
      { answer: '아무래도 색깔 있는 덩크가 국룰이지.', type: [0,2,3,5,7,12,13,14] },
    ]
  },
  {
    q: '나는 신년 계획표를',
    a: [
      { answer: '잘 설정하고 잘 지키는 편이다.', type: [0,3,4,5,9,10,11,14] },
      { answer: '잘 생각해 놓지만… 지킨다는 건 뭐죠?', type: [1,2,6,7,8,12,13,15] },
    ]
  },
  {
    q: '“생각하지 말고 멍 때리세요” 했을 때 나는?',
    a: [
      { answer: '네.', type: [2,3,4,5,6,8,10,13] },
      { answer: '네. 근데… 멍 때리는 건 어떻게 하는 거였더라?<br>지금 이것도 생각하고 있는 건데<br>그럼 생각하지 않는다는 건 어떤 거지?', type: [0,1,7,9,11,12,14,15] },
    ]
  },
  {
    q: '내가 보기엔 별로 예뻐 보이지 않는 덩크를<br>친구가 구매했을 때 나의 반응은?',
    a: [
      { answer: '“오 이거 너한테 잘 어울린다!”', type: [1,2,4,5,8,11,12,14] },
      { answer: '“엥 왜 이거 삼?”', type: [0,3,6,7,9,10,13,15] },
    ]
  },
  {
    q: '“나 너 시카고 덩크 한번 빌려주면 안 될까?”<br>라고 물어보는 친구에게 “음... 생각 좀 해 볼게”<br>라고 했을 때 나의 진짜 마음은?',
    a: [
      { answer: '대충 거절의 의미', type: [1,2,4,5,8,11,12,14] },
      { answer: '진짜 생각해보고 알려준다.', type: [0,3,6,7,9,10,13,15]},
    ]
  },

  {
    q: '친구들과 다 같이 모여있는데<br>모두가 범고래를 신고 있다.',
    a: [
      { answer: '‘아, 집 가고 싶다…ㅠㅠ’', type: [1,4,6,8,9,10,11,15] },
      { answer: '“야 너희 다 범고래냐~ 역시 우린 칭구칭긔 >3<”', type: [0,2,3,5,7,12,13,14] },
    ]
  },
  {
    q: '나는 처음 하는 새로운 도전을',
    a: [
      { answer: '꺼리는 편이다.', type: [2,3,4,5,6,8,10,13] },
      { answer: '좋아하는 편이다.', type: [0,1,7,9,11,12,14,15] },
    ]
  },
  {
    q: '어제 새로 산 덩크를 아직 친하지 않은 친구가<br>밟았을 때 나는 뭐라고 할까?',
    a: [
      { answer: '“나 이거 어제 산 건데…”', type: [0,3,6,7,9,10,13,15] },
      { answer: '“아 괜찮아! 신발 다 더러워지는 거지 뭐~”', type: [1,2,4,5,8,11,12,14] },
    ]
  },
  {
    q: '큰 프로젝트를 담당하게 됐다.',
    a: [
      { answer: '미래의 내가 열심히 끝낼 것을 안다.', type: [1,2,6,7,8,12,13,15] },
      { answer: '하나부터 열까지 계획해 놓아야 마음이 편하다.', type: [0,3,4,5,9,10,11,14] },
    ]
  },
  {
    q: '새로운 사람들을 만나면',
    a: [
      { answer: '마음을 열기까지 시간이 조금 걸린다.', type: [1,4,6,8,9,10,11,15] },
      { answer: '금방 사람들과 친해진다.', type: [0,2,3,5,7,12,13,14] },
    ]
  },
  {
    q: '뉴욕으로 향하는 비행기가<br>폭풍에 심하게 흔들린다! 내가 드는 생각은?',
    a: [
      { answer: '‘비행기가 조금 흔들리네.’ 한다.', type: [2,3,4,5,6,8,10,13] },
      { answer: '잡생각이 많이 든다.', type: [0,1,7,9,11,12,14,15] },
    ]
  },
  {
    q: '내일 친구들과 모임이 있다!',
    a: [
      { answer: '어떤 옷을 입을지, 어떤 덩크를 신을지 미리 계획 완료!', type: [0,3,4,5,9,10,11,14] },
      { answer: '당일에 끌리는 신발로 가보자고~!', type: [1,2,6,7,8,12,13,15] },
    ]
  }
]

const infoList = [
  {
    name: ' ',
    desc: ' '

  },
  {
    name: ' ',
    desc: ' '
  },
  {
    name: ' ',
    desc: ' '
  },
  {
    name: ' ',
    desc: ' '
  },
  {
    name: ' ',
    desc: ' '
  },
  {
    name: ' ',
    desc: ' '
  },
  {
    name: ' ',
    desc: ' '
  },
  {
    name: ' ',
    desc: ' '
  },
  {
    name: ' ',
    desc: ' '
  },
  {
    name: ' ',
    desc: ' '
  },
  {
    name: ' ',
    desc: ' '
  },
  {
    name: ' ',
    desc: ' '
  },
  {
    name: ' ',
    desc: ' '
  },
  {
    name: ' ',
    desc: ' '
  },
  {
    name: ' ',
    desc: ' ',
  },
  {
    name: ' ',
    desc: ' '
  }
]
